name: base
channels:
  - conda-forge
dependencies:
  - python=3.9.*
  - pip
  - pip-tools
  - libblas=*=*mkl*
  - libcblas=*=*mkl*
  - liblapack=*=*mkl*
  - liblapacke=*=*mkl*
  - numexpr=*=*mkl*
  - pytables  
  - aenum
  - altair
  - args
  - arrow-cpp=*=*cpu*
  - asdf
  - astroalign
  - astroml
  - astroplan
  - astropy-healpix
  - astroquery
  - bash_kernel
  - bashplotlib
  - black
  - bqplot
  - bqplot-image-gl
  - catboost
  - ccdproc
  - cleanlab
  - clint
  - cloudpickle
  - cmasher
  - corner
  - cosmosis
  - cvxpy
  - dask
  - datashader
  - dirty_cat
  - dtale
  - dust_extinction
  - dustmaps
  - dynesty
  - einops
  - emcee
  - ephem
  - esutil
  - extinction
  - feature_engine
  - feets
  - fitsio
  - fitstools
  - fitsverify
  - freetype-py
  - gala
  - galpy
  - george
  - gh
  - gitdb
  - gitpython
  - gnuastro
  - gpflow
  - gwcs
  - h5py
  - halotools
  - hdbscan
  - healpy
  - hips
  - hist
  - holoviews
  - html2text
  - imbalanced-learn
  - iminuit
  - ipyaladin
  - ipygany
  - ipykernel
  - ipympl
  - ipython_genutils
  - ipytree
  - ipyvolume
  - ipyvuetify
  - ipywebrtc
  - ipywidgets
  - jupyter-archive
  - jupyter-server-proxy
  - jupyterlab-git
  - jupyterlab-system-monitor
  - jupyterlab-variableinspector
  - jupytext
  - keras
  - keras-tuner
  - lightgbm
  - linetools
  - lmfit
  - mapie
  - metric-learn
  - mlflow
  - mocpy
  - modal
  - ngboost
  - numcosmo
  - numdifftools
  - opentsne
  - optuna
  - pandas
  - papermill
  - parquet-tools
  - pgplot
  - photutils
  - plotly
  - plotnine
  - pot
  - pyarrow=*=*cpu*
  - pydl
  - pyregion
  - pytables
  - python-graphviz
  - python-magic
  - python-wget
  - pyvo
  - pywavelets
  - pywwt
  - ray-tune
  - regions
  - reproject
  - requests-toolbelt
  - scikit-image
  - scikit-learn
  - scikit-optimize
  - scikit-plot
  - seaborn
  - sep
  - shap
  - simpy
  - sklearn-contrib-lightning
  - sklearn-pandas
  - sktime-all-extras
  - skypy
  - smmap
  - sncosmo
  - speclite
  - specutils
  - sqlalchemy
  - statmorph
  - statsmodels
  - sweetviz
  - synphot
  - tensorflow-probability
  - tensorflow=2.8.*=*cpu*
  - termcolor
  - toolz
  - umap-learn
  - vaex
  - visidata
  - wandb
  - websockets
  - wwt_jupyterlab_extension
  - xeus-python
  - xgboost=*=*cpu*
  - xplique
  - pip:
     - astroimtools
     - babyplots
     - cadcdata
     - cadctap
     - cadcutils
     - clevercsv[full]
     - edward2
     - gvar
     - lsqfit
     - mhealpy
     - neural-structured-learning
     - nway
     - pandas-selectable
     - polars
     - tensorflow-addons
     - tensorflow-hub
     - tensorflow-similarity
     - tweakwcs
     - vos
    